// Create a new AudioMixer
AudioMixer *mixer = new AudioMixer();

// Add a new sound to the AudioMixer
// Assign any string that will later be referenced to play the sound ("jump")
mixer->addSound("jump", "springy_bounce_sound.wav");

// Play the sound using the string assigned earlier
mixer->playSoundOnce("jump");

////////////////////////////////////////////
//////////// HOW THE DEMO WORKS //////////// 
////////////////////////////////////////////

Press [RIGHT ARROW] - Repeat "evil" sound
Press [LEFT ARROW] - Pause "evil sound

Press [DOWN ARROW] - Repeat "shiny" sound
Press [UP ARROW] - Pause "shiny" sound

Press [ENTER] - Stop playing all sounds

This program demonstrates the ability to play different sounds at different times.  Programmers are able to pause each sound individually, while letting the others play, or stop playing all sounds at once.